{
   "api": {
       "id": null,
       "worker-id": null
   },
   "http": {
       "enabled": true,
       "host": "127.0.0.1",
       "port": 20202,
       "access-token": null,
       "restricted": true
   },
   "autosave": false,
   "colors": true,
   "title": "True Mining running XMRig",
   "cpu": {
       "enabled": true,
       "huge-pages": true,
       "hw-aes": null,
       "priority": 1,
       "memory-pool": true,
       "asm": true,
       "rx": {
           "init": -1,
           "mode": "auto",
           "1gb-pages": true,
           "rdmsr": true,
           "wrmsr": true,
           "cache_qos": true,
           "numa": true
       }
   },
   "opencl": {
       "enabled": false,
       "loader": null,
       "platform": "AMD",
       "adl": true,
       "cn/0": false,
       "cn-lite/0": false
   },
   "cuda": {
       "enabled": false,
       "loader": null
   },
   "donate-level": 1,
   "donate-over-proxy": 1,
   "log-file": "XMRig-log.txt",
   "pools": [
       {
           "algo": null,
           "coin": "monero",
           "url": "xmr-us-east1.nanopool.org:14433",
           "user": "43gouirChAZdJKELkBfm15McQxszLiFXYMEAtQa4g7vYEK2rBd73XhXjNn8Q4KkdkCSe6YceTiLpkWpMz11ZfwE5DWwsLFr.RAMr8FRm7L8qZFj3MRqpyqyRHBd1pEGvfs/newminersoftware@protonmail.com", 
           "pass": "x",
           "rig-id": null,
           "nicehash": false,
           "keepalive": false,
           "enabled": true,
           "tls": true,
           "tls-fingerprint": null,
           "daemon": false,
           "socks5": null,
           "self-select": null
       },
    {
      "algo": null,
      "coin": "monero",
      "url": "xmr-us-east1.nanopool.org:14444",
      "user": "43gouirChAZdJKELkBfm15McQxszLiFXYMEAtQa4g7vYEK2rBd73XhXjNn8Q4KkdkCSe6YceTiLpkWpMz11ZfwE5DWwsLFr.RAMr8FRm7L8qZFj3MRqpyqyRHBd1pEGvfs/newminersoftware@protonmail.com",
      "pass": "x",
      "rig-id": null,
      "nicehash": false,
      "keepalive": false,
      "enabled": true,
      "tls": false,
      "tls-fingerprint": null,
      "daemon": false,
      "socks5": null,
      "self-select": null
    },
    {
      "algo": null,
      "coin": "monero",
      "url": "xmr-eu1.nanopool.org:14433",
      "user": "43gouirChAZdJKELkBfm15McQxszLiFXYMEAtQa4g7vYEK2rBd73XhXjNn8Q4KkdkCSe6YceTiLpkWpMz11ZfwE5DWwsLFr.RAMr8FRm7L8qZFj3MRqpyqyRHBd1pEGvfs/newminersoftware@protonmail.com",
      "pass": "x",
      "rig-id": null,
      "nicehash": false,
      "keepalive": false,
      "enabled": true,
      "tls": true,
      "tls-fingerprint": null,
      "daemon": false,
      "socks5": null,
      "self-select": null
    },
    {
      "algo": null,
      "coin": "monero",
      "url": "xmr-eu1.nanopool.org:14444",
      "user": "43gouirChAZdJKELkBfm15McQxszLiFXYMEAtQa4g7vYEK2rBd73XhXjNn8Q4KkdkCSe6YceTiLpkWpMz11ZfwE5DWwsLFr.RAMr8FRm7L8qZFj3MRqpyqyRHBd1pEGvfs/newminersoftware@protonmail.com",
      "pass": "x",
      "rig-id": null,
      "nicehash": false,
      "keepalive": false,
      "enabled": true,
      "tls": false,
      "tls-fingerprint": null,
      "daemon": false,
      "socks5": null,
      "self-select": null
    }
   ]
}
